{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PushCubeComp",
	"Description": "A trial to test the UE plug-in",
	"Category": "Other",
	"CreatedBy": "Andy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PushCubeComp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
        "Win64"
			]
		}
	]
}